EntryGenerator/MainWindow.xaml

<Window x:Class="EntryGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntryGenerator"
        xmlns:classes="clr-namespace:EntryGenerator.ShellClasses"
        mc:Ignorable="d"
        Title="Entry Generator" Height="515" Width="825" d:DataContext="{d:DesignData }" ResizeMode="NoResize">
    <Grid ClipToBounds="True">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="25,10,0,0" Height="35">
                <TextBox
                    Name="AssettoCorsaLocation"
                    Margin="0,0,0,0"
                    Height="35"
                    Width="565"
                    FontSize="16"
                    TextAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    />
                <Button
                    x:Name="SelectAssettoCorsaLocation"
                    Margin="25,0,0,0"
                    Height="35"
                    Width="175"
                    Content="Select Assetto Corsa Location"
                    Click="SelectAssettoCorsaLocation_OnClick"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,10,0,0">
                <TreeView Name="FileTreeView" Width="400" Height="400" Margin="0,0,0,0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,1,1"></Image>
                                <CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1" />
                                <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <StackPanel Name="EntryListPanel" Orientation="Vertical" Margin="25,0,0,0" >
                    <StackPanel Name="CarCountPanel"  HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0" Height="35">
                        <TextBlock
                            Margin="0,0,10,0"
                            Text="Car Count:"
                            FontSize="14"
                            VerticalAlignment="Center"
                        />
                        <TextBox
                            Name="CarCount"
                            Width="50"
                            Text="40"
                            FontSize="14"
                            TextAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="CarCount_OnPreviewTextInput"
                            TextChanged="EntryList_OnTextChanged"
                            MaxLength="2"
                        />
                    </StackPanel>
                    <TextBlock
                        Margin="0,25,0,0"
                        Text="cfg\entry_list.ini"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                    />
                    <TextBox
                        Name="EntryList"
                        Width="340"
                        Height="300"
                        Margin="0,10,0,0"
                        FontFamily="Consolas"
                        FontSize="10"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto"
                        />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>